SECRET_KEY_TOKEN="THAT'S WHY DOGS"
PORT="5000"
SENDGRID_API_KEY="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"
daily_API_KEY = 3a2ffefa85b07658ba96de5ed0c7794b171a13dbb6ed529df1a5c4591721cb7b
